MONGO_URI = mongodb+srv://root:root@eglobalinrv1db.jizpjoe.mongodb.net/eglobalin?retryWrites=true&w=majority

PORT = 4000

JWT_SECRET = palabraSecreta

FRONTEND_URL=http://localhost:5173

EMAIL_USER=89037c58b606d2
EMAIL_PASS=5d77eb317d492e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525